Date : 2020-06-18 12:35:58
Directory : c:\Users\fjvem\Desktop\graph-width-visualizer
Total : 27 files,  9198 codes, 224 comments, 1094 blanks, all 10516 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| JavaScript   |         21 |      5,312 |        211 |        919 |      6,442 |
| JSON         |          2 |      2,949 |          0 |          2 |      2,951 |
| CSS          |          1 |        863 |         12 |        160 |      1,035 |
| HTML         |          1 |         52 |          0 |          9 |         61 |
| Markdown     |          1 |         20 |          0 |          4 |         24 |
| Shell Script |          1 |          2 |          1 |          0 |          3 |
+--------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         27 |      9,198 |        224 |      1,094 |     10,516 |
| public                                                                               |         19 |      6,104 |        222 |      1,063 |      7,389 |
| public\Components                                                                    |         10 |      3,382 |        155 |        681 |      4,218 |
| public\Handlers                                                                      |          2 |      1,401 |         45 |        159 |      1,605 |
| public\Utilities                                                                     |          4 |        320 |          8 |         32 |        360 |
| src                                                                                  |          4 |        100 |          2 |         24 |        126 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                             | language     | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| c:\Users\fjvem\Desktop\graph-width-visualizer\.eslintrc.js                           | JavaScript   |         25 |          0 |          1 |         26 |
| c:\Users\fjvem\Desktop\graph-width-visualizer\README.md                              | Markdown     |         20 |          0 |          4 |         24 |
| c:\Users\fjvem\Desktop\graph-width-visualizer\package-lock.json                      | JSON         |      2,912 |          0 |          1 |      2,913 |
| c:\Users\fjvem\Desktop\graph-width-visualizer\package.json                           | JSON         |         37 |          0 |          1 |         38 |
| c:\Users\fjvem\Desktop\graph-width-visualizer\public\Components\Button.js            | JavaScript   |         20 |          0 |          4 |         24 |
| c:\Users\fjvem\Desktop\graph-width-visualizer\public\Components\Chapter.js           | JavaScript   |         10 |          0 |          2 |         12 |
| c:\Users\fjvem\Desktop\graph-width-visualizer\public\Components\ContextMenu.js       | JavaScript   |         25 |          6 |          2 |         33 |
| c:\Users\fjvem\Desktop\graph-width-visualizer\public\Components\Graph.js             | JavaScript   |      1,588 |         64 |        299 |      1,951 |
| c:\Users\fjvem\Desktop\graph-width-visualizer\public\Components\Roadmap.js           | JavaScript   |         61 |          1 |         11 |         73 |
| c:\Users\fjvem\Desktop\graph-width-visualizer\public\Components\Section.js           | JavaScript   |         11 |          0 |          2 |         13 |
| c:\Users\fjvem\Desktop\graph-width-visualizer\public\Components\Sidebar.js           | JavaScript   |        204 |          0 |         46 |        250 |
| c:\Users\fjvem\Desktop\graph-width-visualizer\public\Components\Tree.js              | JavaScript   |      1,040 |         74 |        242 |      1,356 |
| c:\Users\fjvem\Desktop\graph-width-visualizer\public\Components\TreeContextMenu.js   | JavaScript   |         38 |          2 |          4 |         44 |
| c:\Users\fjvem\Desktop\graph-width-visualizer\public\Components\TreeDecomposition.js | JavaScript   |        385 |          8 |         69 |        462 |
| c:\Users\fjvem\Desktop\graph-width-visualizer\public\Handlers\ChapterHandler.js      | JavaScript   |        353 |          5 |         57 |        415 |
| c:\Users\fjvem\Desktop\graph-width-visualizer\public\Handlers\SectionHandler.js      | JavaScript   |      1,048 |         40 |        102 |      1,190 |
| c:\Users\fjvem\Desktop\graph-width-visualizer\public\Utilities\d3-context-menu.js    | JavaScript   |         27 |          7 |          7 |         41 |
| c:\Users\fjvem\Desktop\graph-width-visualizer\public\Utilities\graphs.js             | JavaScript   |        167 |          0 |          8 |        175 |
| c:\Users\fjvem\Desktop\graph-width-visualizer\public\Utilities\helpers.js            | JavaScript   |         32 |          0 |          8 |         40 |
| c:\Users\fjvem\Desktop\graph-width-visualizer\public\Utilities\readTree.js           | JavaScript   |         94 |          1 |          9 |        104 |
| c:\Users\fjvem\Desktop\graph-width-visualizer\public\controller.js                   | JavaScript   |         86 |          2 |         22 |        110 |
| c:\Users\fjvem\Desktop\graph-width-visualizer\public\index.html                      | HTML         |         52 |          0 |          9 |         61 |
| c:\Users\fjvem\Desktop\graph-width-visualizer\public\style.css                       | CSS          |        863 |         12 |        160 |      1,035 |
| c:\Users\fjvem\Desktop\graph-width-visualizer\src\app.js                             | JavaScript   |         32 |          1 |          6 |         39 |
| c:\Users\fjvem\Desktop\graph-width-visualizer\src\runtreealgo.sh                     | Shell Script |          2 |          1 |          0 |          3 |
| c:\Users\fjvem\Desktop\graph-width-visualizer\src\writeGraph.js                      | JavaScript   |         27 |          0 |          7 |         34 |
| c:\Users\fjvem\Desktop\graph-width-visualizer\src\writeTreeDecomposition.js          | JavaScript   |         39 |          0 |         11 |         50 |
| Total                                                                                |              |      9,198 |        224 |      1,094 |     10,516 |
+--------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+