Date : 2020-05-15 14:49:42
Directory : c:\Users\fjvem\Desktop\graph-width-visualizer
Total : 18 files,  5118 codes, 144 comments, 423 blanks, all 5685 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| JSON         |          2 |      2,929 |          0 |          2 |      2,931 |
| JavaScript   |         12 |      1,513 |         90 |        310 |      1,913 |
| CSS          |          1 |        487 |         21 |         99 |        607 |
| HTML         |          1 |        167 |         32 |          8 |        207 |
| Markdown     |          1 |         20 |          0 |          4 |         24 |
| Shell Script |          1 |          2 |          1 |          0 |          3 |
+--------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         18 |      5,118 |        144 |        423 |      5,685 |
| public                                                                           |         10 |      2,046 |        142 |        393 |      2,581 |
| public\css                                                                       |          1 |        487 |         21 |         99 |        607 |
| public\js                                                                        |          8 |      1,392 |         89 |        286 |      1,767 |
| src                                                                              |          4 |         99 |          2 |         23 |        124 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                         | language     | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| c:\Users\fjvem\Desktop\graph-width-visualizer\.eslintrc.js                       | JavaScript   |         24 |          0 |          1 |         25 |
| c:\Users\fjvem\Desktop\graph-width-visualizer\README.md                          | Markdown     |         20 |          0 |          4 |         24 |
| c:\Users\fjvem\Desktop\graph-width-visualizer\package-lock.json                  | JSON         |      2,894 |          0 |          1 |      2,895 |
| c:\Users\fjvem\Desktop\graph-width-visualizer\package.json                       | JSON         |         35 |          0 |          1 |         36 |
| c:\Users\fjvem\Desktop\graph-width-visualizer\public\css\style.css               | CSS          |        487 |         21 |         99 |        607 |
| c:\Users\fjvem\Desktop\graph-width-visualizer\public\index.html                  | HTML         |        167 |         32 |          8 |        207 |
| c:\Users\fjvem\Desktop\graph-width-visualizer\public\js\content.js               | JavaScript   |         37 |          0 |          2 |         39 |
| c:\Users\fjvem\Desktop\graph-width-visualizer\public\js\controller.js            | JavaScript   |        111 |          4 |         33 |        148 |
| c:\Users\fjvem\Desktop\graph-width-visualizer\public\js\graph.js                 | JavaScript   |        437 |         57 |         83 |        577 |
| c:\Users\fjvem\Desktop\graph-width-visualizer\public\js\graphReader.js           | JavaScript   |         55 |          0 |          9 |         64 |
| c:\Users\fjvem\Desktop\graph-width-visualizer\public\js\main.js                  | JavaScript   |        167 |          7 |         38 |        212 |
| c:\Users\fjvem\Desktop\graph-width-visualizer\public\js\niceTreeDecomposition.js | JavaScript   |        391 |         20 |         86 |        497 |
| c:\Users\fjvem\Desktop\graph-width-visualizer\public\js\readTree.js              | JavaScript   |        107 |          1 |         13 |        121 |
| c:\Users\fjvem\Desktop\graph-width-visualizer\public\js\treeDecomposition.js     | JavaScript   |         87 |          0 |         22 |        109 |
| c:\Users\fjvem\Desktop\graph-width-visualizer\src\app.js                         | JavaScript   |         32 |          1 |          6 |         39 |
| c:\Users\fjvem\Desktop\graph-width-visualizer\src\runtreealgo.sh                 | Shell Script |          2 |          1 |          0 |          3 |
| c:\Users\fjvem\Desktop\graph-width-visualizer\src\writeGraph.js                  | JavaScript   |         26 |          0 |          6 |         32 |
| c:\Users\fjvem\Desktop\graph-width-visualizer\src\writeTreeDecomposition.js      | JavaScript   |         39 |          0 |         11 |         50 |
| Total                                                                            |              |      5,118 |        144 |        423 |      5,685 |
+----------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+